package Arrays;

public class SearchInSortedArray {

	public static int calculate(int array[], int key, int low, int high)
	{
		int mid = (low + high) / 2;
	
		if(high < low)
		{
			return -1;
		}
		
		if(key == array[mid])
		{
			return mid;
		}
		else if(key < array[mid])
		{
			return calculate(array, key, low, mid - 1);
		}
		else
		{
			return calculate(array, key, mid + 1, high);
		}
	}
	
	public static void main(String[] args) {
		int array[] = {1, 2, 3, 4, 5, 6, 7, 8, 12, 15};
		int size = array.length;

		int key= 12;
		
		System.out.println(calculate(array, key, 0, size - 1));
		
	}

}
